:root {
    --lxf-color-main: #5129f2;
    --lxf-color-main-light-1: #776bff;
    --lxf-color-main-light-2: #ffe9cd7a;
    --lxf-background-color: white;
    --lxf-color-dark-black: black;
    --lxf-color-dark-gray: gray;
}

body {
    background-color: var(--lxf-background-color);
}
