// dark theme
html[data-theme='dark']:root {
    --lxf-background-color: black;
    --lxf-color-dark-black: white;
    --lxf-color-dark-gray: white;
}

// light theme
html[data-theme='light']:root {
    --lxf-background-color: white;
    --lxf-color-dark-black: black;
    --lxf-color-dark-gray: gray;
}
